wybor_czcionki.xaml

<Window x:Class="notatnik.wybor_czcionki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notatnik"
        mc:Ignorable="d"
        Title="wybor_czcionki" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listbox_fonts" Grid.Column="0" Grid.Row="0" Margin="5 10 5 10" SelectionChanged="listbox_fonts_SelectionChanged">
                <ListBoxItem Content="Cooper" FontFamily="Cooper"></ListBoxItem>
                <ListBoxItem Content="Arial" FontFamily="Arial"></ListBoxItem>
                <ListBoxItem Content="Calibri" FontFamily="Calibri"></ListBoxItem>
                <ListBoxItem Content="Impact" FontFamily="Impact"></ListBoxItem>
                <ListBoxItem Content="Jokerman" FontFamily="Jokerman"></ListBoxItem>
            </ListBox>

            <ListBox x:Name="listbox_size" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Margin="5 10 5 10" SelectionChanged="listbox_size_SelectionChanged">
                <ListBoxItem Content="8"></ListBoxItem>
                <ListBoxItem Content="12"></ListBoxItem>
                <ListBoxItem Content="16"></ListBoxItem>
                    <ListBoxItem Content="18"></ListBoxItem>
                    <ListBoxItem Content="22"></ListBoxItem>
            </ListBox>

            <TextBox x:Name="sampletext" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
                Sample text.
            </TextBox>

            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1" Margin="10 5 10 5 ">Ok</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Margin="10 5 10 5 ">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
